[33mcommit 1d13d1020f99a18b66c60b4dc312251723fe349b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vijaykumar R Pai <vijaykumarrpai@gmail.com>
Date:   Thu Jul 12 18:24:01 2018 +0530

    git commit -m

[33mcommit 1bc818cb9a53f3d92a26ff8e646738efbcc68e22[m
Author: Vijaykumar R Pai <vijaykumarrpai@gmail.com>
Date:   Thu Jul 12 12:23:52 2018 +0530

    working with forms

[33mcommit 37fd4d66bd05129dfd9e7552ef5db8f7ab697400[m
Author: Vijaykumar R Pai <vijaykumarrpai@gmail.com>
Date:   Thu Jul 12 12:17:55 2018 +0530

    git commit -m "readme"

[33mcommit 95c656f3bee802c9fee53807cc66a4814e62e0ae[m
Author: Vijaykumar R Pai <vijaykumarrpai@gmail.com>
Date:   Thu Jul 12 12:12:41 2018 +0530

    updated

[33mcommit f5623a97f56958e15ca97392d2f066d68536189e[m
Author: Vijaykumar R Pai <vijaykumarrpai@gmail.com>
Date:   Thu Jul 12 12:08:19 2018 +0530

    git commit -m "forms"
